<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <script src="https://kit.fontawesome.com/7ec765e18c.js" crossorigin="anonymous"></script>
    <title>P200 - Pong</title>
</head>

<body>
    <div id="blur-overlay" class="blur-overlay" style="display: none;"></div>
    <div id="container">

        <audio id="background-music" loop autoplay>
            <source src="media/loop-music.mp3" type="audio/mp3">
            El teu navegador no suporta l'audio HTML5
        </audio>
        <video id="background-video" autoplay loop muted>
            <source src="media/bucle.mp4" type="video/mp4">
            El teu navegador no suporta el video HTML5
        </video>

        <div id="menu">
            <div class="inicial">
                <button id="musica">
                    <i class="fa-solid fa-volume-high icono-mostrar"></i>
                    <i class="fa-sharp fa-solid fa-volume-xmark icono-ocultar" style="display: none;"></i>
                </button>

                <button id="esborrar">
                    <i class="fa-solid fa-broom icono-mostrar"></i>
                    <i class="fa-solid fa-circle-check icono-ocultar" style="display: none;"></i>
                </button>

                <button id="configuracio">
                    <i class="fa-solid fa-gear fa-flip-both" style="color: #ffffff;"></i>
                </button>

                <button id="ajuda">
                    <i class="fa-solid fa-info" style="color: #ffffff;"></i>
                </button>

                <h1>ping pong</h1>
                <p>¡PRESS SPACE TO START!</p>

                <table>
                    <th>Name</th>
                    <th>Score</th>
                    <th>Time</th>
                    <th>Level</th>
                </table>
            </div>

            <div class="popup" id="popup-config" style="display: none;">
                <h2>Personalitza l'escenari</h2>
                <div class="visualitzador">
                    <canvas></canvas>
                </div>
                <div class="colorspilota"></div>
                <div class="wallpapers"></div>
            </div>
        </div>

        <div id="display" style="display: none;">
            <h1 class="title">Joc del Pong</h1>
            <div class="score" id="score-jugador1">0</div>
            <div class="score" id="score-jugador2">0</div>
        </div>

        <div id="divjoc" style="display: none;">
            <canvas id="joc" class="canvatable"></canvas>
        </div>

    </div>
</body>

<script src="js/jquery-3.7.1.js"></script>
<script src="js/display.js"></script>
<script src="js/punt.js"></script>
<script src="js/rectangle.js"></script>
<script src="js/segment.js"></script>
<script src="js/pala.js"></script>
<script src="js/bola.js"></script>
<script src="js/joc.js"></script>
<script src="js/app.js"></script>

</html>